
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&display=swap');


.header-container{
    display: inline-flex;
    justify-content: space-evenly;
    
}

h1 {
    position: relative;
    margin: 0;
    padding:0;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-weight: 100;
    font-size: 45px;
    color: #00FECA;
}

.search > div {
  display: inline-block;
  position: relative;
  padding: 0;
}

.search > div:after {
  content: "";
  background: #00FECA;
  width: 3px;
  height: 20px;
  position: absolute;
  top: 55px;
  right: 14px;
  transform: rotate(135deg);
}

.search > div > input {
  color: #00FECA;
  font-size: 18px;
  font-family: 'Encode Sans', sans-serif;
  background: transparent;
  width: 25px;
  height: 25px;
  margin:16px;
  padding: 10px;
  border: solid 2.5px #00FECA;
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

.search > div > input::placeholder {
  color: #00FECA;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
  opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
  width: 250px;
}


.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 250px;
  height: 460px;
  border-radius: 40px;
  cursor: pointer;
  border: 2.5px solid #00FECA;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  color: #09FBD3;
  border-radius: 0px 0px 40px 40px;
  font-family: 'Encode Sans', sans-serif;
  font-weight: lighter;
  font-size: 30px;
  font-stretch:wider;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  
  box-shadow: 0 0 23px #09FBD3,
              0 0 23px #09FBD3;


}



.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}