@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #e6e6e6;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.12);
}

.container {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 5px;
}

.openmenu {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

.closemenu {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}
.hamburger-icon{
  width: 45px;
  height: 45px;;
}

.title {
  font-family: inherit;
  line-height: inherit;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
}
.title-large {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--main-color-light);
}

.subtitle {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
  line-height: inherit;
  margin: 0;
  color: var(--main-color-light);
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
}

.navmenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.navmodal {
  position: absolute;
  margin-top: 65px;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 60%;
  overflow-y: auto;
  overflow-x: hidden;
  border: none;
  outline: none;
  background: #FAF9F6;
  transform: translateY(-1600px);
  transition: transform 0.5s ease-in-out;
  border-radius: 30px;
  font-family: 'Encode Sans', sans-serif;
  color: var(--main-color-light);
}
.navmodal.active {
  position: fixed;
  overflow-y: scroll;
  transform: translateY(0);
}
.navmodal-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-items: flex-start;
  width: 100%;
  min-height: auto;
  padding: 5px;
}
@media only screen and (max-width: 768px) {
  .navmodal-wrapper {
    padding: 5px;
  }
  .navmodal{
    height: 70%;
  }
}
.navmodal-wrapper .column {
  flex: auto;
  flex-basis: 25%;
  width: 50px;
  height: auto;
}

.navmodal-wrapper .column .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style:none;
}
.navmodal-wrapper .column .menu-item {
  margin: 0.15rem 0;
}
.navmodal-wrapper .column .menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;  
  color: #7a61f8ea;  
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
}
 .menu-link:hover {
   text-shadow: 0 0 10px var(--main-color-light),
              0 0 10px var(--main-color-light);

}
@media only screen and (max-width: 1024px) {
  .navmodal-wrapper .column {
    flex-basis: 33.33%;
  }
}
@media only screen and (max-width: 768px) {
  .navmodal-wrapper .column {
    flex-basis: 50%;
  }
}
@media only screen and (max-width: 425px) {
  .navmodal-wrapper .column {
    flex-basis: 100%;
  }
}

.header-container{
    display: inline-flex;
    justify-content: space-evenly;
    
}

h1 {
    position: relative;
    margin: 0;
    padding:0;
    font-family: 'Bebas Neue', cursive;
    font-weight: 100;
    font-size: 45px;
    color: var(--main-color-light);
}


.search > div {
  display: inline-block;
  position: relative;
  padding: 0;
}

.search > div:after {
  content: "";
  background: var(--main-color-light);
  width: 2px;
  height: 14px;
  position: absolute;
  top: 40px;
  right: 12px;
  transform: rotate(145deg);
}

.search > div > input {
  color: var(--link-color-light);
  font-size: 18px;
  font-family: 'Encode Sans', sans-serif;
  background: transparent;
  width: 12px;
  height: 12px;
  margin:9px;
  padding: 10px;
  border: solid 2.5px var(--main-color-light);
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

.search > div > input::placeholder {
  color: var(--link-color-light);
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
  opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
  width: 250px;
}

.login{
    display: flex;
    float: right;
}
.login-btn-img{
  background-color: transparent;
  width: 50px;
  margin-top: 8px;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}